 
energyCert("A2",0.01).

postalCodeList(4400,[130,121,133,139,140]).

condition("Normal",0).
condition("New",0.05).
condition("Renovated",0.02).
condition("Old",-0.05).
rules("garden",0.05).
rules("pool",0.07).
rules("terrace",0.04).
estate(1,"Apartment","New",117,"T3",1970,"A2",0,2,"Rua X",[4400,130],15000,["pool","terrace"],"Evaluated").
estate(2,"Apartment","New",123,"T3",1978,"A2",1,2,"Rua T",[4400,121],10000,["garden"],"Evaluated").
estate(3,"Apartment","New",103,"T3",1974,"A2",3,2,"Rua Y",[4400,139],12000,[],"Evaluated").
estate(4,"Apartment","New",133,"T3",1972,"A2",2,2,"Rua U",[4400,133],16000,[],"Evaluated").
estate(5,"Apartment","New",124,"T3",1979,"A2",1,2,"Rua K",[4400,140],12000,[],"Evaluated").
deal(1,16000,15000,0,1.06,"Average").
deal(2,15500,10000,0,1.55,"Very Good").
deal(3,8000,12000,0,0.66,"Bad").
deal(4,16500,16000,0,1.06,"Average").
deal(5,13500,12000,0,1,12."Average").
businessQuality([0,0.25],"Very Awful").
businessQuality([0.25,0.5],"Awful").
businessQuality([0.5,0.8],"Bad").
businessQuality([0.8,1.2],"Average").
businessQuality([1.2,1.5],"Good").
businessQuality([1.5,1.8],"Very Good").
businessQuality([1.5,1.8],"Excelent").
businessQuality([1.8,99],"Exceptional").
evaluation(1,1).